# Erlang version
erlang_version=22.1.6

# Elixir version
elixir_version=1.9.2

# # Always rebuild from scratch on every deploy?
# always_rebuild=false

# # A command to run right before fetching dependencies
# hook_pre_fetch_dependencies="pwd"

# # A command to run right before compiling the app (after elixir, .etc)
# hook_pre_compile="pwd"

# hook_compile="mix compile --force --warnings-as-errors"

# # A command to run right after compiling the app
# hook_post_compile="pwd"

# # Set the path the app is run from
# runtime_path=/app

# # Enable or disable additional test arguments
# test_args="--cover"